VITE_SUPABASE_PROJECT_ID="qsywpmtuondhzjkwenob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeXdwbXR1b25kaHpqa3dlbm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODk5NTMsImV4cCI6MjA4NjU2NTk1M30.k1X0d-oV2ht7vRBaODdZxN2jnWMZxIgBhns-dqKg14A"
VITE_SUPABASE_URL="https://qsywpmtuondhzjkwenob.supabase.co"
